<!doctype html>
<html lang="cs-cz">
  <head>
    <meta charset="utf-8" />
    <title>Agrocentrum ZS</title>

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

    <link rel="stylesheet" href="css/template_css.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/template_css_print.css" type="text/css" media="print" />
    <link rel="shortcut icon" type="image/x-icon" href="_img/ico/favicon.ico">

    <!-- jQuery -->
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"></script>
    <!-- jQuery Cycle -->
    <script src="js/jquery.cycle.min.js"></script>
    <!-- jQuery Carousel -->
    <script src="js/jquery.jcarousel.min.js"></script>
    <!-- jQuery Tools -->
    <script src="js/jquery.tools.min.js"></script>
    <!-- scripts -->
    <script src="js/scripts.js"></script>
    
    <!--[if lte IE 6]>
      <script src="js/iepngfix_tilebg.js"></script>
      <style>
        img,.pngfix,.mod_custom-submenu li,time,.jcarousel-prev,.jcarousel-next,.mod_custom-footer-menu li{behavior:url(js/iepngfix.htc);}
      </style>
    <![endif]-->
    
    <!--[if lte IE 8]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <style>
        .pie,.formatted .pagehub a,.formatted .pagehub span,.normal-button,ul.highlight{behavior:url(js/pie.htc);}
      </style>
    <![endif]--> 

  </head>
<!--[if lt IE 7]>  <body id="ie6"> <![endif]-->
<!--[if    IE 7]>  <body id="ie7"> <![endif]-->
<!--[if    IE 8]>  <body id="ie8"> <![endif]-->
<!--[if    IE 9]>  <body id="ie9"> <![endif]-->
<!--[if gt IE 9]>  <body> <![endif]-->
<!--[if !IE]><!--> <body> <!--<![endif]--> 

    <div id="page">
    
      <header id="main-header">
      
        <p class="logo"><!-- homepage: <h1 class="logo"> -->
          <a href="#" title="Agrocentrum ZS">
            <mark>Agrocentrum ZS</mark>
            Váš partner <strong>v zemědělství, lesnictví i komunále</strong>
          </a>
        </p>
        
        <nav>
          <div class="mod_mainmenu">
            <menu>
              <li class="act"><a href="">Servis &amp; ND</a></li>
              <li><a href="">Agrobazar</a></li>
              <li><a href="">Nabídky</a></li>
              <li><a href="">O nás</a></li>
              <li><a href="">Kontakt</a></li>
            </menu>
          </div><!-- /mod_mainmenu -->
        
          <menu class="nav">
            <li class="act"><a href="#" title="Úvodní stránka"><img src="_img/btn/01.png" alt="Úvodní stránka"></a></li>
            <li><a href="#" title="Kontakty"><img src="_img/btn/02.png" alt="Kontakty"></a></li>
            <li><a href="#" title="Mapa stránek"><img src="_img/btn/03.png" alt="Mapa stránek"></a></li>
          </menu>
        </nav>

        <div class="mod_search">
          <form action="?" method="post">
            <div>
              <input type="text" class="text pngfix" onblur="javascript:if(this.value=='')this.value='Vyhledávání'" onfocus="javascript:if(this.value=='Vyhledávání')this.value=''" value="Vyhledávání">
              <input type="submit" class="button pngfix" value=""  title="Hledat">
            </div>
          </form>  
        </div><!-- /mod_search -->
        
        <p class="online-katalog-button">
          <a href="#" class="pngfix" title="Prohlédněte si katalog on-line"><span>Prohlédněte si katalog on-line</span></a>
        </p>

      </header>

      <div id="container">

          <div id="col-main">
          
            <div id="content" class="formatted">
              
              
              
                <div class="mod_breadcrumbs">
                  <ul>
                    <li><a href="#">Úvodní stránka</a></li>
                    <li><a href="#">Produkty </a></li>
                    <li><a href="#">Traktory</a></li>
                    <li>Valtra</li>
                  </ul>
                </div>
              
              
              
              
                <h1>Nadpis velikosti H1</h1>
                
                <div class="product-left">
                  <p class="thumbnail">
                    <a href="#"><img src="images/12.jpg" alt="" /></a>
                  </p>
                </div><!-- /product-left -->
                
                <div class="product-right">

                  <p class="online-katalog-button">
                    <a href="#" class="pngfix" title="Prohlédněte si katalog on-line"><span>Prohlédněte si katalog on-line</span></a>
                  </p>
                  
                  <div class="mod_custom-produkt-kontakt pie">
                    <div class="in pie">
                      <p class="title">
                        Máte dotaz?
                        <br>neváhejte nás kontaktovat
                      </p>
                      <p class="phone">
                        +420 724 069 600
                      </p>
                      <p class="email">
                        <a href="mailto:info@agrocentrumzs.cz">info@agrocentrumzs.cz</a>
                      </p>
                    </div><!-- /in -->
                    <p class="more-info">
                      <a href="#">Zeptejte se na tento produkt</a>
                    </p>
                  </div><!-- /mod_custom-produkt-kontakt -->
                  
                  <ul class="highlight">
                    <li><a href="#">Doporučit produkt známému</a></li>
                    <li><a href="#">Další užitečný odkaz</a></li>
                  </ul>
                  
                </div><!-- /product-right -->
                
                <span class="cleaner"></span>
                
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat... <a href="#">číst více</a>
                </p>
                
                <ul class="product-tabs">
                  <li><a>Technické informace</a></li>
                  <li><a>Foto</a></li>
                  <li><a>Video</a></li>
                </ul>
                
                <div class="product-panes">
                
                  <div class="pane">
                    <p>
                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                    </p>
                    <ul>
                      <li>Duis autem vel eum iriure dolor in hendrerit in vulputate</li>
                      <li>Vel illum dolore eu feugiat nulla facilisis</li>
                      <li>Accumsan et iusto odio dignissim qui blandit praesent luptatum zzri</li>
                    </ul>
                    <p>
                      Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te
                    </p>
                  </div>
                  
                  <div class="pane">
                    <p>
                      <a class="jcepopup" href="#"><img src="images/13.jpg" alt=""></a>
                      <a class="jcepopup" href="#"><img src="images/14.jpg" alt=""></a>
                      <a class="jcepopup" href="#"><img src="images/15.jpg" alt=""></a>
                      <a class="jcepopup" href="#"><img src="images/16.jpg" alt=""></a>
                    </p>
                  </div>
                  
                  <div class="pane">
                    <object data="http://www.youtube.com/v/uyLUDJuRqEc?version=3&amp;hl=cs_CZ" type="application/x-shockwave-flash" width="660" height="400">
                      <param name="data" value="http://www.youtube.com/v/uyLUDJuRqEc?version=3&amp;hl=cs_CZ" />
                      <param name="allowFullScreen" value="true" />
                      <param name="src" value="http://www.youtube.com/v/uyLUDJuRqEc?version=3&amp;hl=cs_CZ" />
                      <param name="movie" value="http://www.youtube.com/v/uyLUDJuRqEc?version=3&amp;hl=cs_CZ" />
                    </object>
                  </div>
                  
                </div><!-- /product-panes -->
              
            </div><!-- /content -->

          </div><!-- /col-main -->

          <div id="col-left">
          
            <nav>
              <div class="mod_custom-submenu pngfix">
                <p class="title">
                  Produkty
                </p>
                <menu>
                  <li class="act"><a href="#">Traktory</a>
                    <menu>
                      <li><a href="#">Massey Ferguson</a></li>
                      <li class="act"><a href="#">Valtra</a></li>
                      <li><a href="#">LS Tractor</a></li>
                    </menu>
                  </li>
                  <li><a href="#">Sklízecí mlátičky</a></li>
                  <li><a href="#">Zemědělská technika</a></li>
                  <li><a href="#">Manipulace</a></li>
                  <li><a href="#">Komunál</a></li>
                  <li><a href="#">Dopravní technika</a></li>
                  <li><a href="#">Stroje pro lesnictví</a></li>
                  <li><a href="#">Krmné vozy</a></li>
                </menu>
              </div><!-- /mod_custom-menu-kategorie -->
            </nav>
          
            <div class="mod_xnewsletter">
              <p class="title">
                Newsletter
              </p>
              <p>
                Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
              </p>
              <form action="?" method="post">
                <div>
                  <input type="text" class="text" onblur="javascript:if(this.value=='')this.value='Váš@e-mail'" onfocus="javascript:if(this.value=='Váš@e-mail')this.value=''" value="Váš@e-mail">
                </div>
                <div>
                  <input type="submit" class="right-button" value="Odeslat">
                </div>
              </form>
            </div><!-- /mod_xnewsletter -->

            <div class="mod_custom-akce">
              <p class="title">
                Akce
              </p>
              <div class="item">
                <time datetime="2011-06-12">12.06.2011</time>
                <p>
                  Claritas est etiam processus dynam icus, qui sequitur mutationem con suetudium. <a class="more" href="#">více</a>
                </p>
              </div>
              <div class="item">
                <time datetime="2011-06-12">12.06.2011</time>
                <p>
                  Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit. <a class="more" href="#">více</a>
                </p>
              </div>
              <p class="more">
                <a href="#">Další akce</a>
              </p>
            </div><!-- /mod_custom-akce -->

          </div><!-- /col-left -->
          
          <span class="cleaner"></span>
      </div><!-- /container -->

    </div><!-- /page -->

    <span class="cleaner"></span>

    <footer id="main-footer">
      <div id="page-footer">
        
        <div class="mod_banners pngfix">
          <p class="title">
            Partneři
          </p>
          <ul>
            <li><a href="#"><img src="images/02.png" alt="" width="108" height="52"></a></li>
            <li><a href="#"><img src="images/03.png" alt="" width="160" height="52"></a></li>
            <li><a href="#"><img src="images/04.png" alt="" width="120" height="52"></a></li>
            <li><a href="#"><img src="images/05.png" alt="" width="125" height="52"></a></li>
            <li><a href="#"><img src="images/06.png" alt="" width="150" height="52"></a></li>
            <li><a href="#"><img src="images/02.png" alt="" width="108" height="52"></a></li>
            <li><a href="#"><img src="images/03.png" alt="" width="160" height="52"></a></li>
            <li><a href="#"><img src="images/04.png" alt="" width="120" height="52"></a></li>
            <li><a href="#"><img src="images/05.png" alt="" width="125" height="52"></a></li>
            <li><a href="#"><img src="images/06.png" alt="" width="150" height="52"></a></li>
          </ul>
        </div><!-- /mod_banners -->


          <div class="mod_custom-footer-menu">
            <menu class="nav">
              <li><a href="#">Úvod</a></li>
              <li><a href="#">Kontakt</a></li>
              <li><a href="#">Mapa stránek</a></li>
              <li><a href="#">Další odkaz</a></li>
              <li><a href="#">Další odkaz</a></li>
            </menu>
          </div><!-- /mod_custom-footer-menu -->

          <p class="xart">
            <a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
              <img src="_img/logo/xart.png" alt="Tvorba webových stránek | XART">
              Webové stránky šité na míru
            </a>
          </p>

          <p class="copy">
            &copy; Copyright 2011 <a href="#">Agrocentrum ZS</a>
          </p>

        </div><!-- /page-footer -->
      </footer>

  </body>
</html>