<!doctype html>
<html lang="cs-cz">
  <head>
    <meta charset="utf-8" />
    <title>Agrocentrum ZS</title>

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

    <link rel="stylesheet" href="css/template_css.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/template_css_print.css" type="text/css" media="print" />
    <link rel="shortcut icon" type="image/x-icon" href="_img/ico/favicon.ico">

    <!-- jQuery -->
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"></script>
    <!-- jQuery Cycle -->
    <script src="js/jquery.cycle.min.js"></script>
    <!-- jQuery Carousel -->
    <script src="js/jquery.jcarousel.min.js"></script>
    <!-- jQuery Tools -->
    <script src="js/jquery.tools.min.js"></script>
    <!-- scripts -->
    <script src="js/scripts.js"></script>

    <!--[if lte IE 6]>
      <script src="js/iepngfix_tilebg.js"></script>
      <style>
        img,.pngfix,.mod_custom-submenu li,time,.jcarousel-prev,.jcarousel-next,.mod_custom-footer-menu li{behavior:url(js/iepngfix.htc);}
      </style>
    <![endif]-->

    <!--[if lte IE 8]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <style>
        .pie,.formatted .pagehub a,.formatted .pagehub span,.normal-button,ul.highlight{behavior:url(js/pie.htc);}
      </style>
    <![endif]-->

  </head>
<!--[if lt IE 7]>  <body id="ie6"> <![endif]-->
<!--[if    IE 7]>  <body id="ie7"> <![endif]-->
<!--[if    IE 8]>  <body id="ie8"> <![endif]-->
<!--[if    IE 9]>  <body id="ie9"> <![endif]-->
<!--[if gt IE 9]>  <body> <![endif]-->
<!--[if !IE]><!--> <body> <!--<![endif]--> 

    <div id="page">
    
      <header id="main-header">
      
        <p class="logo"><!-- homepage: <h1 class="logo"> -->
          <a href="#" title="Agrocentrum ZS">
            <mark>Agrocentrum ZS</mark>
            Váš partner <strong>v zemědělství, lesnictví i komunále</strong>
          </a>
        </p>
        
        <nav>
          <div class="mod_mainmenu">
            <menu>
              <li class="act"><a href="">Servis &amp; ND</a></li>
              <li><a href="">Agrobazar</a></li>
              <li><a href="">Nabídky</a></li>
              <li><a href="">O nás</a></li>
              <li><a href="">Kontakt</a></li>
            </menu>
          </div><!-- /mod_mainmenu -->
        
          <menu class="nav">
            <li class="act"><a href="#" title="Úvodní stránka"><img src="_img/btn/01.png" alt="Úvodní stránka"></a></li>
            <li><a href="#" title="Kontakty"><img src="_img/btn/02.png" alt="Kontakty"></a></li>
            <li><a href="#" title="Mapa stránek"><img src="_img/btn/03.png" alt="Mapa stránek"></a></li>
          </menu>
        </nav>

        <div class="mod_search">
          <form action="?" method="post">
            <div>
              <input type="text" class="text pngfix" onblur="javascript:if(this.value=='')this.value='Vyhledávání'" onfocus="javascript:if(this.value=='Vyhledávání')this.value=''" value="Vyhledávání">
              <input type="submit" class="button pngfix" value=""  title="Hledat">
            </div>
          </form>  
        </div><!-- /mod_search -->
        
        <p class="online-katalog-button">
          <a href="#" class="pngfix" title="Prohlédněte si katalog on-line"><span>Prohlédněte si katalog on-line</span></a>
        </p>

      </header>
      
      <div id="intro">

        <nav>
          <div class="mod_custom-submenu pngfix">
            <p class="title">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            </p>
          </div><!-- /mod_custom-menu-kategorie -->
        </nav>

        <div class="mod_custom-slideshow">

          <div class="in">

            <ul class="slider">
              <li>
                <p class="image">
                  <img src="images/01.png" alt="">
                </p>
                <h2>The MF 8600 Series</h2>
                <p>
                  Exactly how a tractor should be.
                </p>
                <p class="button">
                  <a class="right-button" href="#">Více informací</a>
                </p>
              </li>
              <li>
                <p class="image">
                  <img src="images/07.png" alt="">
                </p>
                <h2>Valtra S 352</h2>
                <p>
                  Lorem ipsum dolor sit amet.
                </p>
                <p class="button">
                  <a class="right-button" href="#">Více informací</a>
                </p>
              </li>
              <li>
                <p class="image">
                  <img src="images/08.png" alt="">
                </p>
                <h2>Massey Ferguson</h2>
                <p>
                  Exactly how a tractor should be.
                </p>
                <p class="button">
                  <a class="right-button" href="#">Více informací</a>
                </p>
              </li>
              <li>
                <p class="image">
                  <img src="images/09.png" alt="">
                </p>
                <h2>S 108 Valtra</h2>
                <p>
                  Mirum est notare quam littera.
                </p>
                <p class="button">
                  <a class="right-button" href="#">Více informací</a>
                </p>
              </li>
            </ul>

          </div><!-- /in -->

          <!--
          <p class="more">
            <a href="#">Další produkty</a>
          </p>
          -->

        </div><!-- /mod_custom-slideshow -->
        
        <span class="cleaner"></span>

      </div><!-- /intro -->
      
      <div class="mod_custom-boxes">
        <ul>
          <li>
            <a href="">
              <p class="title">Zemědělství</p>
              <ul>
                <li>Dopravní technika</li>
                <li>Kombajny Massey</li>
                <li>Ferguson</li>
                <li>Krmné vozy</li>
                <li>Manipulační technika</li>
                <li>Spotřební zboží</li>
                <li>Traktory</li>
                <li>Závěsná technika</li>
              </ul>
              <img src="images/17.png" alt="">
            </a>
          </li>
          <li>
            <a href="">
              <p class="title">Lesnictví</p>
              <ul>
                <li>Lanové navijáky</li>
                <li>Závěsná technika</li>
                <li>Štěpkovače za traktor Junkkari</li>
                <li>Vyvážecí vleky a&nbsp;hydraulická ramena</li>
              </ul>
              <img src="images/18.png" alt="">
            </a>
          </li>
          <li>
            <a href="">
              <p class="title">Komunál</p>
              <ul>
                <li>Komunální traktory, malotraktory</li>
                <li>Mulčovače za traktor</li>
                <li>Ruční nástroje</li>
                <li>Sekačky</li>
                <li>Sněhové frézy s pojezdem</li>
                <li>Štěpkovače Vandaele</li>
                <li>Zahradní traktory se sečením</li>
                <li>Zametací kartáče</li>
              </ul>
              <img src="images/19.png" alt="">
            </a>
          </li>
        </ul>
      </div>

      <div id="container">

        <div id="homepage">

          <div id="col-main">

            <div id="col-center">

              <div class="mod_custom-video">
                <iframe src="https://www.youtube.com/embed/jkDFXBg4vN8?rel=0" allowfullscreen="true" frameborder="0" width="366" height="206"></iframe>
              </div><!-- /mod_custom-video -->
              
              <div class="mod_custom-dalsi-videa pngfix">
                <ul>
                  <li><a href=""><img src="images/21.jpg" alt=""></a></li>
                  <li><a href=""><img src="images/21.jpg" alt=""></a></li>
                  <li><a href=""><img src="images/21.jpg" alt=""></a></li>
                  <li><a href=""><img src="images/21.jpg" alt=""></a></li>
                </ul>

                <p class="more">
                  <a href="#">Další videa</a>
                </p>
                
              </div><!-- /mod_custom-dalsi-videa -->

              <div class="mod_custom-magazine">
                <p class="title">
                  Zemědělský magazín
                </p>
                <ul>
                  <li><a href="">výstavy a akce spojené se zemědělskou technikou</a></li>
                  <li>nové typy produktů</li>
                  <li>novinky z agrobazaru a další...</li>
                </ul>
              </div>

              <div class="mod_xnewsletter">
                <form action="?" method="post">
                  <div>
                    <input type="text" class="text" onblur="javascript:if(this.value=='')this.value='Váš@e-mail'" onfocus="javascript:if(this.value=='Váš@e-mail')this.value=''" value="Váš@e-mail">
                  </div>
                  <div>
                    <input type="submit" class="right-button" value="Odeslat">
                  </div>
                </form>
              </div><!-- /mod_xnewsletter -->

            </div><!-- /col-center -->

          </div><!-- /col-main -->

          <div id="col-left">

            <div class="mod_newsflash">
              <p class="title">
                Novinky
              </p>
              <div class="item">
                <time datetime="2011-06-12">12.06.<span>2011</span></time>
                <figure>
                  <a href=""><img src="images/20.jpg" alt=""></a>
                </figure>
                <h3>
                  <a href="#">Claritas est etiam processus</a>
                </h3>
                <p>
                  Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, ante. Eodem modo typi, qui nunc nobis videntur parum clari.
                </p>
              </div>
              <div class="item">
                <time datetime="2011-06-12">12.06.<span>2011</span></time>
                <h3>
                  <a href="#">Eodem modo typi, qui nunc nobis videntur</a>
                </h3>
                <p>
                  Mirum est notare quam littera gothica, quam nunc putamus parum claram, ante. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum  per seacula arta decima et quinta decima.
                </p>
              </div>
              <div class="item">
                <time datetime="2011-06-12">12.06.<span>2011</span></time>
                <h3>
                  <a href="#">Nam liber tempor cum soluta nobis eleifend</a>
                </h3>
                <p>
                  Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum  per seacula arta decima et quinta decima.
                </p>
              </div>
              
              <p class="more">
                <a class="right-button" href="#">Archiv aktualit</a>
              </p>
            </div><!-- /mod_newsflash -->

            <div class="mod_custom-kontakt">
              <p class="title">
                Kontaktní informace
              </p>
              <div class="col">
                <address>
                  <p>
                    <strong>AGROCENTRUM ZS s.r.o.</strong>
                  </p>
                  <p>
                    Lavičky 139
                  </p>
                  <p>
                    594 01  Velké Meziříčí
                  </p>
                  <br>
                  <p class="more">
                    <a href="#">Podrobné kontakty</a>
                  </p>
                </address>
              </div>
              <div class="col">
                <address>
                  <p>
                    Fax: 566 520 880
                  </p>
                  <p>
                    E-mail: <a href="mailto:info@agrocentrumzs.cz">info@agrocentrumzs.cz</a>
                  </p>
                  <br>
                  <p class="more">
                    <a href="#">Výstavní plocha</a>
                  </p>
                </address>
              </div>
            </div><!-- /mod_custom-kontakt -->

          </div><!-- /col-left -->
          
          <span class="cleaner"></span>
        </div><!-- /homepage -->

      </div><!-- /container -->
      
    </div><!-- /page -->
    
    <span class="cleaner"></span>

    <footer id="main-footer">
      <div id="page-footer">
        
        <div class="mod_banners pngfix">
          <p class="title">
            Partneři
          </p>
          <ul>
            <li><a href="#"><img src="images/02.png" alt="" width="108" height="52"></a></li>
            <li><a href="#"><img src="images/03.png" alt="" width="160" height="52"></a></li>
            <li><a href="#"><img src="images/04.png" alt="" width="120" height="52"></a></li>
            <li><a href="#"><img src="images/05.png" alt="" width="125" height="52"></a></li>
            <li><a href="#"><img src="images/06.png" alt="" width="150" height="52"></a></li>
            <li><a href="#"><img src="images/02.png" alt="" width="108" height="52"></a></li>
            <li><a href="#"><img src="images/03.png" alt="" width="160" height="52"></a></li>
            <li><a href="#"><img src="images/04.png" alt="" width="120" height="52"></a></li>
            <li><a href="#"><img src="images/05.png" alt="" width="125" height="52"></a></li>
            <li><a href="#"><img src="images/06.png" alt="" width="150" height="52"></a></li>
          </ul>
        </div><!-- /mod_banners -->


          <div class="mod_custom-footer-menu">
            <menu class="nav">
              <li><a href="#">Úvod</a></li>
              <li><a href="#">Kontakt</a></li>
              <li><a href="#">Mapa stránek</a></li>
              <li><a href="#">Další odkaz</a></li>
              <li><a href="#">Další odkaz</a></li>
            </menu>
          </div><!-- /mod_custom-footer-menu -->

          <p class="xart">
            <a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
              <img src="_img/logo/xart.png" alt="Tvorba webových stránek | XART">
              Webové stránky šité na míru
            </a>
          </p>

          <p class="copy">
            &copy; Copyright 2011 <a href="#">Agrocentrum ZS</a>
          </p>

        </div><!-- /page-footer -->
      </footer>

  </body>
</html>