<!doctype html>
<html lang="cs-cz">
  <head>
    <meta charset="utf-8" />
    <title>Agrocentrum ZS</title>

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

    <link rel="stylesheet" href="css/template_css.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/template_css_print.css" type="text/css" media="print" />
    <link rel="shortcut icon" type="image/x-icon" href="_img/ico/favicon.ico">

    <!-- jQuery -->
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"></script>
    <!-- jQuery Cycle -->
    <script src="js/jquery.cycle.min.js"></script>
    <!-- jQuery Carousel -->
    <script src="js/jquery.jcarousel.min.js"></script>
    <!-- jQuery Tools -->
    <script src="js/jquery.tools.min.js"></script>
    <!-- scripts -->
    <script src="js/scripts.js"></script>

    <!--[if lte IE 6]>
      <script src="js/iepngfix_tilebg.js"></script>
      <style>
        img,.pngfix,.mod_custom-submenu li,time,.jcarousel-prev,.jcarousel-next,.mod_custom-footer-menu li{behavior:url(js/iepngfix.htc);}
      </style>
    <![endif]-->

    <!--[if lte IE 8]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <style>
        .pie,.formatted .pagehub a,.formatted .pagehub span,.normal-button,ul.highlight{behavior:url(js/pie.htc);}
      </style>
    <![endif]-->

  </head>
<!--[if lt IE 7]>  <body id="ie6"> <![endif]-->
<!--[if    IE 7]>  <body id="ie7"> <![endif]-->
<!--[if    IE 8]>  <body id="ie8"> <![endif]-->
<!--[if    IE 9]>  <body id="ie9"> <![endif]-->
<!--[if gt IE 9]>  <body> <![endif]-->
<!--[if !IE]><!--> <body> <!--<![endif]--> 

    <div id="page">
    
      <header id="main-header">
      
        <p class="logo"><!-- homepage: <h1 class="logo"> -->
          <a href="#" title="Agrocentrum ZS">
            <mark>Agrocentrum ZS</mark>
            Váš partner <strong>v zemědělství, lesnictví i komunále</strong>
          </a>
        </p>
        
        <nav>
          <div class="mod_mainmenu">
            <menu>
              <li class="act"><a href="">Servis &amp; ND</a></li>
              <li><a href="">Agrobazar</a></li>
              <li><a href="">Nabídky</a></li>
              <li><a href="">O nás</a></li>
              <li><a href="">Kontakt</a></li>
            </menu>
          </div><!-- /mod_mainmenu -->
        
          <menu class="nav">
            <li class="act"><a href="#" title="Úvodní stránka"><img src="_img/btn/01.png" alt="Úvodní stránka"></a></li>
            <li><a href="#" title="Kontakty"><img src="_img/btn/02.png" alt="Kontakty"></a></li>
            <li><a href="#" title="Mapa stránek"><img src="_img/btn/03.png" alt="Mapa stránek"></a></li>
          </menu>
        </nav>

        <div class="mod_search">
          <form action="?" method="post">
            <div>
              <input type="text" class="text pngfix" onblur="javascript:if(this.value=='')this.value='Vyhledávání'" onfocus="javascript:if(this.value=='Vyhledávání')this.value=''" value="Vyhledávání">
              <input type="submit" class="button pngfix" value=""  title="Hledat">
            </div>
          </form>  
        </div><!-- /mod_search -->
        
        <p class="online-katalog-button">
          <a href="#" class="pngfix" title="Prohlédněte si katalog on-line"><span>Prohlédněte si katalog on-line</span></a>
        </p>

      </header>

      <div id="container">

          <div id="col-main">
          
            <div id="content" class="formatted">
              
              
              
                <div class="mod_breadcrumbs">
                  <ul>
                    <li><a href="#">Úvodní stránka</a></li>
                    <li><a href="#">Produkty </a></li>
                    <li><a href="#">Traktory</a></li>
                    <li>Valtra</li>
                  </ul>
                </div>
              
              
              
              
                <h1>Nadpis velikosti H1</h1>
                <p>
                  <img src="images/10.png" alt="" class="img-left" />
                  Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
                </p>
                <p>
                Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
                </p>

                <div class="description_separator"></div>

                  <h2>Nadpis velikosti H2</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat.
                  </p>
                  <p class="more">
                    <a href="#" title="nobis eleifend">nobis eleifend</a>
                  </p>

                <div class="article_separator"></div>

                  <h2>Nadpis velikosti H2</h2>
                  <table class="normal">
                    <thead>
                      <tr>
                        <th class="first">mazim placerat</th>
                        <th>Investigationes demonstraverunt</th>
                        <th>possim assum</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Ut wisi enim</td>
                        <td>ad minim veniam</td>
                        <td>ipsum dolor</td>
                      </tr>
                      <tr class="highlight">
                        <td>Ut wisi enim</td>
                        <td>ad minim veniam</td>
                        <td>ipsum dolor</td>
                      </tr>
                      <tr>
                        <td>Ut wisi enim</td>
                        <td>ad minim veniam</td>
                        <td>ipsum dolor</td>
                      </tr>
                    </tbody>
                  </table>
                  <h3>Nadpis velikosti H3</h3>
                  <p>
                    <a class="jcepopup" href="#"><img src="images/11.png" alt="" class="img-left" /></a>
                    Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                    Nam liber tempor cum soluta    <a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
                    Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                    Nam liber tempor cum soluta    <a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
                  </p>
                  <h4>Nadpis velikosti H4</h4>
                  <ul>
                    <li>Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet</li>
                    <li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy. Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy.
                      <ul>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Consequat qui blandit praesent luptatum zril</li>
                        <li>Exerci tation ullamcorper suscipit lobortis</li>
                      </ul>
                    </li>
                    <li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy. Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy.</li>
                  </ul>

                <hr />

                <p class="colored-blue">
                  Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud <a href="#" title="nobis eleifend">nobis eleifend</a> exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                </p>

                <p class="colored-grey">
                  Ut wisi enim ad minim veniam, quis nostrud <a href="#" title="nobis eleifend">nobis eleifend</a> exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                </p>

                <div class="clear-decor"></div>

                <form action="?" method="post" class="normal-form">
                  <div>
                    <label class="indent">Popis pole formuláře</label>
                    <input type="text" class="input-field-long" />
                  <br />
                  </div>

                  <div>
                    <label class="indent">Duis autem</label>
                    <input type="text" class="input-field-short" />
                  <br />
                  </div>

                  <div>
                    <label class="indent">Popis textarea</label>
                    <textarea rows="5" cols="40"></textarea>
                  </div>
                  <div>
                    <label class="indent"></label>
                    <select multiple="multiple">
                      <option>Diam nonummy nibh</option>
                      <option>Lorem ipsum dolor</option>
                      <option>Vel illum dolore</option>
                    </select>
                  </div>
                  <div>
                    <label class="indent"></label>
                    <select>
                       <option>Diam nonummy nibh</option>
                       <option>Lorem ipsum dolor</option>
                       <option>Vel illum dolore</option>
                     </select>
                  <br />
                  </div>

                  <div>
                    <label class="indent">Popis checkboxů</label>
                    <div class="optgroup">
                      <input type="checkbox" class="input-checkbox" />
                      <label>Diam nonummy nibh</label>
                      <input type="checkbox" class="input-checkbox" />
                      <label>Diam nonummy nibh</label>
                    </div>
                  <br />
                  </div>

                  <div>
                    <label class="indent">Popis radiobuttonů</label>
                    <div class="optgroup">
                      <input type="radio" class="input-radio" />
                      <label>Diam nonummy nibh</label>
                      <input type="radio" class="input-radio" />
                      <label>Diam nonummy nibh</label>
                    </div>
                  <br />
                  </div>

                  <div class="submit">
                    <input name="" class="normal-button" type="submit" value="Odeslat" />
                  </div>
                </form>

                <div class="pagehub">
                  <a title="Začátek" href="#" class="pagenav-ico">&laquo;</a>
                  <a title="Předchozí" href="#" class="pagenav-ico">&#8249;</a>
                  <a title="1" href="#" class="pagenav">1</a>
                  <span class="pagenav">2</span>
                  <span class="pagenav-ico">&#8250;</span>
                  <span class="pagenav-ico">&raquo;</span>
                </div>

              
              
              
              
              
              
              
              
              
              
              
              
              
            </div><!-- /content -->

          </div><!-- /col-main -->

          <div id="col-left">
          
            <nav>
              <div class="mod_custom-submenu pngfix">
                <p class="title">
                  Produkty
                </p>
                <menu>
                  <li class="act"><a href="#">Traktory</a>
                    <menu>
                      <li><a href="#">Massey Ferguson</a></li>
                      <li class="act"><a href="#">Valtra</a></li>
                      <li><a href="#">LS Tractor</a></li>
                    </menu>
                  </li>
                  <li><a href="#">Sklízecí mlátičky</a></li>
                  <li><a href="#">Zemědělská technika</a></li>
                  <li><a href="#">Manipulace</a></li>
                  <li><a href="#">Komunál</a></li>
                  <li><a href="#">Dopravní technika</a></li>
                  <li><a href="#">Stroje pro lesnictví</a></li>
                  <li><a href="#">Krmné vozy</a></li>
                </menu>
              </div><!-- /mod_custom-menu-kategorie -->
            </nav>
          
            <div class="mod_xnewsletter">
              <p class="title">
                Newsletter
              </p>
              <p>
                Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
              </p>
              <form action="?" method="post">
                <div>
                  <input type="text" class="text" onblur="javascript:if(this.value=='')this.value='Váš@e-mail'" onfocus="javascript:if(this.value=='Váš@e-mail')this.value=''" value="Váš@e-mail">
                </div>
                <div>
                  <input type="submit" class="right-button" value="Odeslat">
                </div>
              </form>
            </div><!-- /mod_xnewsletter -->

            <div class="mod_custom-akce">
              <p class="title">
                Akce
              </p>
              <div class="item">
                <time datetime="2011-06-12">12.06.2011</time>
                <p>
                  Claritas est etiam processus dynam icus, qui sequitur mutationem con suetudium. <a class="more" href="#">více</a>
                </p>
              </div>
              <div class="item">
                <time datetime="2011-06-12">12.06.2011</time>
                <p>
                  Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit. <a class="more" href="#">více</a>
                </p>
              </div>
              <p class="more">
                <a href="#">Další akce</a>
              </p>
            </div><!-- /mod_custom-akce -->

          </div><!-- /col-left -->
          
          <span class="cleaner"></span>
      </div><!-- /container -->
      
    </div><!-- /page -->
    
    <span class="cleaner"></span>

    <footer id="main-footer">
      <div id="page-footer">
        
        <div class="mod_banners pngfix">
          <p class="title">
            Partneři
          </p>
          <ul>
            <li><a href="#"><img src="images/02.png" alt="" width="108" height="52"></a></li>
            <li><a href="#"><img src="images/03.png" alt="" width="160" height="52"></a></li>
            <li><a href="#"><img src="images/04.png" alt="" width="120" height="52"></a></li>
            <li><a href="#"><img src="images/05.png" alt="" width="125" height="52"></a></li>
            <li><a href="#"><img src="images/06.png" alt="" width="150" height="52"></a></li>
            <li><a href="#"><img src="images/02.png" alt="" width="108" height="52"></a></li>
            <li><a href="#"><img src="images/03.png" alt="" width="160" height="52"></a></li>
            <li><a href="#"><img src="images/04.png" alt="" width="120" height="52"></a></li>
            <li><a href="#"><img src="images/05.png" alt="" width="125" height="52"></a></li>
            <li><a href="#"><img src="images/06.png" alt="" width="150" height="52"></a></li>
          </ul>
        </div><!-- /mod_banners -->


          <div class="mod_custom-footer-menu">
            <menu class="nav">
              <li><a href="#">Úvod</a></li>
              <li><a href="#">Kontakt</a></li>
              <li><a href="#">Mapa stránek</a></li>
              <li><a href="#">Další odkaz</a></li>
              <li><a href="#">Další odkaz</a></li>
            </menu>
          </div><!-- /mod_custom-footer-menu -->

          <p class="xart">
            <a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
              <img src="_img/logo/xart.png" alt="Tvorba webových stránek | XART">
              Webové stránky šité na míru
            </a>
          </p>

          <p class="copy">
            &copy; Copyright 2011 <a href="#">Agrocentrum ZS</a>
          </p>

        </div><!-- /page-footer -->
      </footer>

  </body>
</html>